This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hw-blx.bib
Database file #2: hw.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8155 characters,
and the built_in function-call counts, 3837 in all, are:
= -- 147
> -- 136
< -- 25
+ -- 56
- -- 48
* -- 190
:= -- 432
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 319
empty$ -- 389
format.name$ -- 48
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 40
num.names$ -- 41
pop$ -- 358
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 131
swap$ -- 101
text.length$ -- 40
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 37
