% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Frohlich}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Frohlich}{F.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FH1}
  \strng{fullhash}{FH1}
  \field{sortinit}{F}
  \field{note}{References to other work is given here.}
  \field{number}{325}
  \field{title}{Advances in Physics}
  \field{volume}{3}
  \field{year}{1954}
\endentry

\lossort
\endlossort

\endinput
